{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>Edit Brand {{restaurant.name}}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="{{ url_for('brandedit',restaurant_id = restaurant.id)}}" method = "post">
				<div class="form-group">
					<label for="name">Name of Item:</label>
					<input type ="text" class="form-control" name="name" value="{{restaurant.name }}">
					<div class="padding-bottom"></div>
					<button type="submit" class="btn btn-default" id="submit" type="submit">Update</button>
					<a href = '{{url_for('branddisplay')}}'>
						<button class="btn btn-default delete">
						 Cancel</button>
					</a>
				</div>
			</form>
		</div>
	</div>
{% endblock %}